<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:linear-gradient(135deg, #71b7e6, #9b59b6);
            text-align: center;
        }
        .thank-you-container {
            max-width: 600px;
            position: relative;
            left: 267px;
            height: 250px;;
            margin:60px 90px;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color:black;
        }
        p {
            color:#333;
        }
        .back-button {
            margin-top: 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            font-size: large;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <h1>Thank You!</h1>
        <p>Your form has been submitted successfully </p>
        <button class="back-button" onclick="window.location.href = 'park.html'">Back to Home</button>
    </div>
</body>
</html>
